ea4bc82a6ad023ab7ee23ee620429895
::res://::1698704148
icon.svg::CompressedTexture2D::3476750826220984255::1698262700::1698262700::1::::<><>::
README.md::TextFile::-1::1698262700::0::1::::<><>::
::res://Assets/::1698262700
Ball.png::CompressedTexture2D::7113742415800555843::1698262700::1698262700::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698262700::1698262700::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698262700::1698262700::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698262700::1698262700::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698262700::1698262700::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698262700::1698262700::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698262700::1698262700::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698262700::1698262700::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698262700::1698262700::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698262700::1698262700::1::::<><>::
::res://scenes/::1698263780
ball.gd::GDScript::-1::1698262826::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::2508015920457702554::1698263625::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png
main.tscn::PackedScene::7193216505802437794::1698263780::0::1::::<><>::uid://0vo6sr471e18::::res://scenes/paddle.tscn<>uid://bby5wkc7cneww::::res://scenes/ball.tscn<>res://scenes/ball.gd<>uid://c3k1bwkdugxg3::::res://scenes/wall.tscn
paddle.tscn::PackedScene::1798979394339242325::1698263625::0::1::::<><>::res://Script/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
wall.tscn::PackedScene::6760354365522582548::1698263625::0::1::::<><>::
::res://Script/::1698262879
paddle.gd::GDScript::-1::1698262879::0::1::::Paddle<>RigidBody2D<>::
