ea4bc82a6ad023ab7ee23ee620429895
::res://::1698961155
icon.svg::CompressedTexture2D::3476750826220984255::1698099465::1698099469::1::::<><>::
README.md::TextFile::-1::1698262452::0::1::::<><>::
::res://Assets/::1698099538
Ball.png::CompressedTexture2D::7113742415800555843::1692354175::1698099538::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1692354175::1698099538::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1692354175::1698099538::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1692354175::1698099538::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1692354175::1698099538::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1692354175::1698099538::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1692354175::1698099538::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1692354175::1698099538::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1692354175::1698099538::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1692354175::1698099538::1::::<><>::
::res://scenes/::1698870197
ball.gd::GDScript::-1::1698868008::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::2508015920457702554::1698870197::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png
brick.tscn::PackedScene::6950839296894981941::1698870197::0::1::::<><>::uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png<>res://Script/brick.gd
death_zone.gd::GDScript::-1::1698706043::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::8576796164549811275::1698870197::0::1::::<><>::res://scenes/death_zone.gd
main.tscn::PackedScene::7193216505802437794::1698870197::0::1::::<><>::uid://0vo6sr471e18::::res://scenes/paddle.tscn<>uid://c80yn0o08bc5l::::res://scenes/ui.tscn<>uid://bby5wkc7cneww::::res://scenes/ball.tscn<>res://scenes/ball.gd<>uid://c3k1bwkdugxg3::::res://scenes/wall.tscn<>uid://dugwtygjqxky2::::res://scenes/death_zone.tscn<>res://Script/brick_spawner.gd<>uid://c6bbkpxouiitp::::res://scenes/brick.tscn
paddle.tscn::PackedScene::1798979394339242325::1698870197::0::1::::<><>::res://Script/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
ui.tscn::PackedScene::7142164410330966727::1698870197::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Script/ui.gd
wall.tscn::PackedScene::6760354365522582548::1698870197::0::1::::<><>::
::res://Script/::1698867947
brick.gd::GDScript::-1::1698791175::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1698866599::0::1::::BrickSpawner<>Node<>::
paddle.gd::GDScript::-1::1698867947::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1698706043::0::1::::UI<>CanvasLayer<>::
