ea4bc82a6ad023ab7ee23ee620429895
::res://::1698261621
icon.svg::CompressedTexture2D::3476750826220984255::1698099465::1698099469::1::::<><>::
::res://Assets/::1698099538
Ball.png::CompressedTexture2D::7113742415800555843::1692354175::1698099538::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1692354175::1698099538::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1692354175::1698099538::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1692354175::1698099538::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1692354175::1698099538::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1692354175::1698099538::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1692354175::1698099538::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1692354175::1698099538::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1692354175::1698099538::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1692354175::1698099538::1::::<><>::
::res://scenes/::1698187457
ball.gd::GDScript::-1::1698186816::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::2508015920457702554::1698187456::0::1::::<><>::res://scenes/ball.gd<>uid://c8l7ke1ygg27h::::res://Assets/Ball.png
main.tscn::PackedScene::7193216505802437794::1698187454::0::1::::<><>::uid://0vo6sr471e18::::res://scenes/paddle.tscn<>uid://bby5wkc7cneww::::res://scenes/ball.tscn<>uid://c3k1bwkdugxg3::::res://scenes/wall.tscn
paddle.tscn::PackedScene::1798979394339242325::1698187455::0::1::::<><>::res://Script/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
wall.tscn::PackedScene::6760354365522582548::1698187457::0::1::::<><>::
::res://Script/::1698186676
paddle.gd::GDScript::-1::1698186676::0::1::::Paddle<>RigidBody2D<>::
