ea4bc82a6ad023ab7ee23ee620429895
::res://::1701383871
6130ff9561dbd3299dc601efd9fa8b8b.png::CompressedTexture2D::5745952948806040159::1701214482::1701214483::1::::<><>::
BACKGROUND MUSIC.wav::AudioStreamWAV::7402282315260787886::1700079868::1700079868::1::::<><>::
BBOOM - 11:15:23, 12.37 PM.wav::AudioStreamWAV::3824418132213493174::1700081944::1700081964::1::::<><>::
BOINK (Brick hitting Brick AND PADDLE).wav::AudioStreamWAV::985988478929763008::1700081944::1700081964::1::::<><>::
BOOM 2.0 - 11:14:23, 3.41 PM.wav::AudioStreamWAV::7145048815892494340::1700079868::1700081964::1::::<><>::
bruh (ball hitting wall).wav::AudioStreamWAV::7527338638903094290::1700081944::1700081964::1::::<><>::
cute-shiba-inu-dog-cartoon-element-png.png::CompressedTexture2D::4290120386157644300::1701214396::1701214397::1::::<><>::
DAMN! - 11:15:23, 12.19 PM.wav::AudioStreamWAV::1325947146638073047::1700079868::1700079868::1::::<><>::
GameWon (Congratulations) - 11:15:23, 12.49 PM.wav::AudioStreamWAV::6698387214605258748::1700081944::1700081964::1::::<><>::
icon.svg::CompressedTexture2D::3476750826220984255::1698099465::1698099469::1::::<><>::
kisspng-nyan-cat-clip-art-nyan-cat-png-transparent-images-5aaf291b427773.9856456815214287632723.jpg::CompressedTexture2D::6198428252751645106::1701215191::1701215192::1::::<><>::
kisspng-nyan-cat-clip-art-portable-network-graphics-pixel-sammy-best-amp-apos-s-profile-5b6d9987cf9e73.4874557215339093838504.jpg::CompressedTexture2D::5091835457961860150::1701215232::1701215233::1::::<><>::
pngtree-abstract-white-light-sparkle-cross-special-effects-png-image_3245301.jpg::CompressedTexture2D::8316790226908443486::1701214695::1701214695::1::::<><>::
README.md::TextFile::-1::1698262452::0::1::::<><>::
WOMPWOMP- 11:14:23, 3.29 PM.wav::AudioStreamWAV::60659689799094407::1700079868::1700081964::1::::<><>::
YAHOO.wav::AudioStreamWAV::7714332997763989862::1700079868::1700081964::1::::<><>::
::res://Assets/::1698099538
Ball.png::CompressedTexture2D::7113742415800555843::1692354175::1698099538::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1692354175::1698099538::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1692354175::1698099538::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1692354175::1698099538::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1692354175::1698099538::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1692354175::1698099538::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1692354175::1698099538::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1692354175::1698099538::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1692354175::1698099538::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1692354175::1698099538::1::::<><>::
::res://scenes/::1701293106
ball.gd::GDScript::-1::1701292142::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::2508015920457702554::1701293010::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>uid://obvc6v0fa02w::::res://BOINK (Brick hitting Brick AND PADDLE).wav<>uid://buqtuwyibhuew::::res://BBOOM - 11:15:23, 12.37 PM.wav<>uid://dfikfx1lbwcv7::::res://bruh (ball hitting wall).wav<>uid://b2efwkkcoomns::::res://cute-shiba-inu-dog-cartoon-element-png.png
brick.tscn::PackedScene::6950839296894981941::1701293106::0::1::::<><>::uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png<>res://Script/brick.gd
death_zone.gd::GDScript::-1::1700081809::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::8576796164549811275::1701293010::0::1::::<><>::res://scenes/death_zone.gd
main.tscn::PackedScene::7193216505802437794::1701293010::0::1::::<><>::uid://0vo6sr471e18::::res://scenes/paddle.tscn<>uid://c80yn0o08bc5l::::res://scenes/ui.tscn<>uid://bby5wkc7cneww::::res://scenes/ball.tscn<>res://scenes/ball.gd<>uid://c3k1bwkdugxg3::::res://scenes/wall.tscn<>uid://dugwtygjqxky2::::res://scenes/death_zone.tscn<>res://Script/brick_spawner.gd<>uid://c6bbkpxouiitp::::res://scenes/brick.tscn<>uid://ddpyrjsctu42u::::res://BACKGROUND MUSIC.wav
paddle.tscn::PackedScene::1798979394339242325::1701293010::0::1::::<><>::res://Script/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
ui.tscn::PackedScene::7142164410330966727::1701293010::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Script/ui.gd<>uid://s5kfkc34lq4v::::res://DAMN! - 11:15:23, 12.19 PM.wav<>uid://dh5464vmybdtm::::res://YAHOO.wav
wall.tscn::PackedScene::6760354365522582548::1701293010::0::1::::<><>::
::res://Script/::1701293010
brick.gd::GDScript::-1::1701291360::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1698963092::0::1::::BrickSpawner<>Node<>::
level_definitions.gd::GDScript::-1::1701293010::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1698867947::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1701292417::0::1::::UI<>CanvasLayer<>::
