[gd_scene load_steps=4 format=3 uid="uid://bby5wkc7cneww"]

[ext_resource type="Texture2D" uid="uid://c8l7ke1ygg27h" path="res://Assets/Ball.png" id="1_522cb"]
[ext_resource type="AudioStream" path="res://BOOM 2.0 - 11:14:23, 3.41 PM.wav" id="2_xs0nv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqq2t"]
radius = 32.0

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_522cb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rqq2t")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xs0nv")
